*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 1.6rem;
}

body{
    background-color: #FDFDFD;
}

html{
    font-size: 62.5%;
}

img{
    max-width: 100%;
    display: block;
}

button{
    cursor: pointer;
}

.container{
    height: 100vh;
}

.content{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2.5%;
    display: flex;
}

nav{
    width: 80px;
    height: 360px;
    background: #FFFFFF;
    border-radius: 20px; 
    position: fixed;
}

nav,ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin-bottom-25{
    margin-bottom: 25px;
}

.icon-heart{
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon-heart path{
    fill: red;
}

.icon-heart:hover path{
    fill: red;
}


main{
  width: 1008px;
  margin: 0 auto;
}

.card-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

svg{
    width: 40px;
    height: 40px;
}

svg:hover path {
    transition: all 0.3s ease-in-out;
    fill: orangered;
  }

  .grid-item {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  a:active{
    fill: orangered;
  }